<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dragger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anna" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-K2-m3s">
                                <rect key="frame" x="162" y="189" width="277" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="123-ZP-MnB"/>
                                    <constraint firstAttribute="width" constant="277" id="qAj-Yp-2mJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltZ-K2-m3s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MK3-vk-yqy"/>
                            <constraint firstItem="ltZ-K2-m3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMB-C7-tgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ltZ-K2-m3s" id="0AU-EN-8K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="anna" width="400" height="400"/>
    </resources>
</document>
